// REFACTORISATION ACTIVE-SESSION.TSX
// Changements clés pour utiliser le système centralisé de notifications

// 1. AJOUTER L'IMPORT
import { notify, notifyConfirmation } from '@/lib/services/notification.service';

// 2. REMPLACER LES MESSAGES HARDCODÉS

// Avant (ligne 321-334):
/*
  const handleCompleteSession = async () => {
    Alert.alert(
      'Terminer la sortie ?',
      'Etes-vous sur de vouloir terminer cette sortie ?',
      [
        { text: 'Annuler', style: 'cancel' },
        {
          text: 'Terminer',
          style: 'destructive',
          onPress: async () => {
            await _completeSession();
          },
        },
      ]
    );
  };
*/

// Après:
const handleCompleteSession = async () => {
  notifyConfirmation('confirm.stop_trip', {
    onConfirm: async () => {
      await _completeSession();
    },
  });
};

// 3. REMPLACER LES NOTIFICATIONS D'EXTENSION (ligne 378-384)

// Avant:
/*
  const handleExtendSession = async () => {
    await addTimeToSession(15);
    logger.debug('🔔 [Notification] Envoi notification d\'extension (+15 min)');
    sendNotification({
      title: '✅ +15 minutes ajoutées',
      body: 'Nouvelle heure limite : ' + new Date(currentSession!.deadline + 15 * 60 * 1000).toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' }),
      data: { type: 'extension_confirmed' },
    });
  };
*/

// Après:
const handleExtendSession = async () => {
  await addTimeToSession(15);
  notify('trip.extended', {
    variables: { minutes: 15 }
  });
};

// 4. REMPLACER LES NOTIFICATIONS DE CONFIRMATION SMS (ligne 359-363)

// Avant:
/*
        if (result.ok) {
          logger.debug('✅ SMS de confirmation envoyé:', result.sid);
          sendNotification({
            title: '✅ Contact rassuré',
            body: `${settings.emergencyContactName} a été informé que vous êtes bien rentré`,
            data: { type: 'confirmation_sent' },
          });
        }
*/

// Après:
if (result.ok) {
  logger.debug('✅ SMS de confirmation envoyé:', result.sid);
  notify('trip.checked_in');
}

// 5. REMPLACER LES NOTIFICATIONS D'ALERTE DÉCLENCHÉE (ligne 258-262)

// Avant:
/*
          sendNotification({
            title: '🚨 Oups… on a prévenu ton contact',
            body: '😬 Confirme si tout va bien.',
            data: { type: 'alert_triggered' },
          });
*/

// Après:
notify('alert.sent', {
  variables: { contactName: settings.emergencyContactName || 'ton contact' }
});

// 6. REMPLACER LES CONFIRMATIONS D'ANNULATION (ligne 408-430)

// Avant:
/*
  const handleCancelSession = () => {
    Alert.alert(
      'Annuler la sortie',
      'Êtes-vous sûr de vouloir annuler cette sortie ?',
      [
        { text: 'Non', style: 'cancel' },
        {
          text: 'Oui',
          style: 'destructive',
          onPress: async () => {
            await cancelAllNotifications();
            if (settings.locationEnabled && location) {
              logger.debug('Position capturée:', location);
            }
            await cancelSession();
            router.push('/');
          },
        },
      ]
    );
  };
*/

// Après:
const handleCancelSession = () => {
  notifyConfirmation('confirm.stop_trip', {
    onConfirm: async () => {
      await cancelAllNotifications();
      if (settings.locationEnabled && location) {
        logger.debug('Position capturée:', location);
      }
      await cancelSession();
      notify('trip.cancelled');
      router.push('/');
    },
  });
};

// 7. REMPLACER LES MESSAGES D'ERREUR SMS (ligne 299-303)

// Avant:
/*
              Alert.alert(
                '⚠️ Erreur SMS de relance',
                `Impossible d'envoyer le SMS de relance: ${error.message || 'Erreur inconnue'}`,
                [{ text: 'OK' }]
              );
*/

// Après:
notify('error.sms_failed');

// 8. REMPLACER LES CONFIRMATIONS DE CHECK-IN (ligne 387-392)

// Avant:
/*
  const handleConfirmCheckIn = async () => {
    await cancelAllNotifications();
    await confirmCheckIn();
    setShowCheckInModal(false);
  };
*/

// Après:
const handleConfirmCheckIn = async () => {
  await cancelAllNotifications();
  await confirmCheckIn();
  notify('trip.checked_in');
  setShowCheckInModal(false);
};

// 9. REMPLACER LES NOTIFICATIONS PROGRAMMÉES (ligne 195-231)

// Avant (messages hardcodés dans scheduleNotification):
/*
  scheduleNotification({
    title: '⚠️ Petit check',
    body: 'Tout va bien ? 😊 Confirme ton retour dans 5 minutes.',
    ...
  });
  
  scheduleNotification({
    title: '⏰ Heure de retour dépassée',
    body: 'Confirme que tout va bien ! Sinon tes contacts seront alertés dans 15 min.',
    ...
  });
*/

// Après: Utiliser des clés de notification
// Note: Les notifications programmées restent comme est (pas de système centralisé pour les notifications programmées)
// Mais les messages peuvent être extraits dans une config séparée si nécessaire

// RÉSUMÉ DES CHANGEMENTS
// - Suppression de ~50 lignes de messages hardcodés
// - Utilisation de 4 fonctions centralisées: notify(), notifyConfirmation()
// - Cohérence avec le reste de l'app
// - Facilité de maintenance et traduction
